use super::super::keys::Key;

pub(super) fn translate(key: Key) -> Option<&'static str> {
    let value = match key {
        Key::SettingsTitle => "Настройки",
        Key::SettingsSavedNotice => "Настройки сохранены",
        Key::SettingsSearchPlaceholder => "Поиск настроек",
        Key::SettingsCategoryGeneral => "Общие",
        Key::SettingsCategoryExternalDevices => "Внешние устройства",
        Key::SettingsCategoryAppearance => "Внешний вид",
        Key::SettingsCategoryShortcuts => "Горячие клавиши",
        Key::SettingsLanguageLabel => "Язык",
        Key::SettingsLanguageHint => "Язык интерфейса приложения",
        Key::SettingsSpeedLabel => "Скорость",
        Key::SettingsSpeedHint => "Скорость по умолчанию для всех файлов",
        Key::SettingsFollowPcLabel => "Следовать за PC",
        Key::SettingsFollowPcHint => "Перемещать подсветку за счётчиком команд во время выполнения",
        Key::SettingsMemoryOperandHighlightingLabel => "Подсвечивать операнды памяти",
        Key::SettingsMemoryOperandHighlightingHint => "Раскрашивать операнды команд в списке ОЗУ",
        Key::SettingsFloppyImageLabel => "Образ дисковода",
        Key::SettingsFloppyImageHint => "Образ дисковода, загружаемый по умолчанию",
        Key::SettingsFloppyImageBrowse => "Обзор…",
        Key::SettingsHddDirectoryLabel => "Каталог HDD",
        Key::SettingsHddDirectoryHint => "Каталог по умолчанию для файла буфера жёсткого диска",
        Key::SettingsHddDirectoryBrowse => "Обзор…",
        Key::SettingsPrinterLabel => "Принтер",
        Key::SettingsPrinterHint => "Принтер по умолчанию для всех файлов",
        Key::SettingsPrinterSetup => "Настроить…",
        Key::SettingsPrinterSystemDefault => "Системный по умолчанию",
        Key::SettingsPrinterClear => "Сбросить принтер",
        Key::SettingsPrinterDialogModeLabel => "Окно настройки принтера",
        Key::SettingsPrinterDialogModeHint => "Как открывать выбор принтера",
        Key::SettingsPrinterDialogModeCustom => "В эмуляторе",
        Key::SettingsPrinterDialogModeSystem => "Системное",
        Key::SettingsFileAssociationLabel => "Ассоциация .580",
        Key::SettingsFileAssociationHint => "Открывать файлы .580 в KR580 по двойному клику",
        Key::SettingsFileAssociationAdd => "Добавить",
        Key::SettingsFileAssociationRemove => "Удалить",
        Key::ErrHddDirectoryNotWritable => {
            "Невозможно использовать этот каталог – нет прав на запись"
        }
        Key::SettingsToggleOn => "Включено",
        Key::SettingsToggleOff => "Выключено",
        Key::SettingsThemeLabel => "Темы",
        Key::SettingsThemeHint => "Тема оформления интерфейса",
        Key::SettingsShortcutsLabel => "Горячие клавиши",
        Key::SettingsShortcutsHint => "Настройка сочетаний клавиш",
        Key::SettingsNoMatches => "Нет совпадений",
        Key::SettingsReset => "Сброс",
        Key::SettingsResetConfirmTitle => "Сбросить настройки?",
        Key::SettingsResetConfirmBody => "Все настройки вернутся к значениям по умолчанию",
        Key::SettingsResetConfirmAction => "Сбросить",
        Key::LangRussian => "Русский",
        Key::LangEnglish => "Английский",
        Key::SpeedSlow => "Низко",
        Key::SpeedMedium => "Средне",
        Key::SpeedHigh => "Быстро",
        Key::SpeedMax => "Макс",
        _ => return None,
    };
    Some(value)
}
