use super::keys::Key;

pub(super) fn translate(key: Key) -> &'static str {
    match key {
        Key::HcAbout => include_str!("help/en/about.md"),
        Key::HcFeatures => include_str!("help/en/features.md"),
        Key::HcSystemComponents => include_str!("help/en/system_components.md"),
        Key::HcArchitecture => include_str!("help/en/architecture.md"),
        Key::HcRegisters => include_str!("help/en/registers.md"),
        Key::HcFlagsRegister => include_str!("help/en/flags_register.md"),
        Key::HcMemoryIoSpaces => include_str!("help/en/memory_io_spaces.md"),
        Key::HcDataTransferCommands => include_str!("help/en/data_transfer_commands.md"),
        Key::HcLogicalCommands => include_str!("help/en/logical_commands.md"),
        Key::HcArithmeticCommands => include_str!("help/en/arithmetic_commands.md"),
        Key::HcControlTransferCommands => include_str!("help/en/control_transfer_commands.md"),
        Key::HcProcessorControlCommands => include_str!("help/en/processor_control_commands.md"),
        Key::HcIoCommands => include_str!("help/en/io_commands.md"),
        Key::HcStackCommands => include_str!("help/en/stack_commands.md"),
        Key::HcMainWindow => include_str!("help/en/main_window.md"),
        Key::HcMenuFile => include_str!("help/en/menu_file.md"),
        Key::HcMenuMpSystem => include_str!("help/en/menu_mp_system.md"),
        Key::HcMenuHelp => include_str!("help/en/menu_help.md"),
        Key::HcSchematic => include_str!("help/en/schematic.md"),
        Key::HcRamTable => include_str!("help/en/ram_table.md"),
        Key::HcMonitor => include_str!("help/en/monitor.md"),
        Key::HcFloppy => include_str!("help/en/floppy.md"),
        Key::HcHdd => include_str!("help/en/hdd.md"),
        Key::HcNetwork => include_str!("help/en/network.md"),
        Key::HcPrinter => include_str!("help/en/printer.md"),
        Key::HcRamEditing => include_str!("help/en/ram_editing.md"),
        Key::HcRegisterEditing => include_str!("help/en/register_editing.md"),
        Key::HcResetButtons => include_str!("help/en/reset_buttons.md"),
        Key::HcCommandPanel => include_str!("help/en/command_panel.md"),
        Key::HcRunButtons => include_str!("help/en/run_buttons.md"),
        Key::HcSaveLoad => include_str!("help/en/save_load.md"),
        Key::HcImport => include_str!("help/en/import.md"),
        Key::HcExport => include_str!("help/en/export.md"),
        Key::HcFileFormats => include_str!("help/en/file_formats.md"),
        Key::HcGeneralSettings => include_str!("help/en/general_settings.md"),
        Key::HcAppearance => include_str!("help/en/appearance.md"),
        Key::HcGeneralPrinciples => include_str!("help/en/general_principles.md"),
        Key::HcMemorySearch => include_str!("help/en/memory_search.md"),
        Key::HcRegisterEdit => include_str!("help/en/register_edit.md"),
        Key::HcDeviceWorkflow => include_str!("help/en/device_workflow.md"),
        Key::HcCommandSummary => include_str!("help/en/command_summary.md"),
        Key::HcShortcuts => include_str!("help/en/shortcuts.md"),
        _ => unreachable!(),
    }
}
