use super::keys::Key;

pub(super) fn translate(key: Key) -> &'static str {
    match key {
        Key::HcAbout => include_str!("help/ru/about.md"),
        Key::HcFeatures => include_str!("help/ru/features.md"),
        Key::HcSystemComponents => include_str!("help/ru/system_components.md"),
        Key::HcArchitecture => include_str!("help/ru/architecture.md"),
        Key::HcRegisters => include_str!("help/ru/registers.md"),
        Key::HcFlagsRegister => include_str!("help/ru/flags_register.md"),
        Key::HcMemoryIoSpaces => include_str!("help/ru/memory_io_spaces.md"),
        Key::HcDataTransferCommands => include_str!("help/ru/data_transfer_commands.md"),
        Key::HcLogicalCommands => include_str!("help/ru/logical_commands.md"),
        Key::HcArithmeticCommands => include_str!("help/ru/arithmetic_commands.md"),
        Key::HcControlTransferCommands => include_str!("help/ru/control_transfer_commands.md"),
        Key::HcProcessorControlCommands => include_str!("help/ru/processor_control_commands.md"),
        Key::HcIoCommands => include_str!("help/ru/io_commands.md"),
        Key::HcStackCommands => include_str!("help/ru/stack_commands.md"),
        Key::HcMainWindow => include_str!("help/ru/main_window.md"),
        Key::HcMenuFile => include_str!("help/ru/menu_file.md"),
        Key::HcMenuMpSystem => include_str!("help/ru/menu_mp_system.md"),
        Key::HcMenuHelp => include_str!("help/ru/menu_help.md"),
        Key::HcSchematic => include_str!("help/ru/schematic.md"),
        Key::HcRamTable => include_str!("help/ru/ram_table.md"),
        Key::HcMonitor => include_str!("help/ru/monitor.md"),
        Key::HcFloppy => include_str!("help/ru/floppy.md"),
        Key::HcHdd => include_str!("help/ru/hdd.md"),
        Key::HcNetwork => include_str!("help/ru/network.md"),
        Key::HcPrinter => include_str!("help/ru/printer.md"),
        Key::HcRamEditing => include_str!("help/ru/ram_editing.md"),
        Key::HcRegisterEditing => include_str!("help/ru/register_editing.md"),
        Key::HcResetButtons => include_str!("help/ru/reset_buttons.md"),
        Key::HcCommandPanel => include_str!("help/ru/command_panel.md"),
        Key::HcRunButtons => include_str!("help/ru/run_buttons.md"),
        Key::HcSaveLoad => include_str!("help/ru/save_load.md"),
        Key::HcImport => include_str!("help/ru/import.md"),
        Key::HcExport => include_str!("help/ru/export.md"),
        Key::HcFileFormats => include_str!("help/ru/file_formats.md"),
        Key::HcGeneralSettings => include_str!("help/ru/general_settings.md"),
        Key::HcAppearance => include_str!("help/ru/appearance.md"),
        Key::HcGeneralPrinciples => include_str!("help/ru/general_principles.md"),
        Key::HcMemorySearch => include_str!("help/ru/memory_search.md"),
        Key::HcRegisterEdit => include_str!("help/ru/register_edit.md"),
        Key::HcDeviceWorkflow => include_str!("help/ru/device_workflow.md"),
        Key::HcCommandSummary => include_str!("help/ru/command_summary.md"),
        Key::HcShortcuts => include_str!("help/ru/shortcuts.md"),
        _ => unreachable!(),
    }
}
