use super::super::keys::Key;

pub(super) fn translate(key: Key) -> Option<&'static str> {
    let value = match key {
        Key::SettingsTitle => "Settings",
        Key::SettingsSavedNotice => "Settings saved",
        Key::SettingsSearchPlaceholder => "Search settings",
        Key::SettingsCategoryGeneral => "General",
        Key::SettingsCategoryExternalDevices => "External devices",
        Key::SettingsCategoryAppearance => "Appearance",
        Key::SettingsCategoryShortcuts => "Shortcuts",
        Key::SettingsLanguageLabel => "Language",
        Key::SettingsLanguageHint => "Application interface language",
        Key::SettingsSpeedLabel => "Speed",
        Key::SettingsSpeedHint => "Default speed for all files",
        Key::SettingsFollowPcLabel => "Follow PC",
        Key::SettingsFollowPcHint => "Move highlight with program counter during execution",
        Key::SettingsMemoryOperandHighlightingLabel => "Highlight memory operands",
        Key::SettingsMemoryOperandHighlightingHint => {
            "Color-code instruction operands in the RAM list"
        }
        Key::SettingsFloppyImageLabel => "Floppy image",
        Key::SettingsFloppyImageHint => "Default floppy image loaded on startup",
        Key::SettingsFloppyImageBrowse => "Browse…",
        Key::SettingsHddDirectoryLabel => "HDD directory",
        Key::SettingsHddDirectoryHint => "Default directory for the hard disk buffer file",
        Key::SettingsHddDirectoryBrowse => "Browse…",
        Key::SettingsPrinterLabel => "Printer",
        Key::SettingsPrinterHint => "Default printer for all files",
        Key::SettingsPrinterSetup => "Setup…",
        Key::SettingsPrinterSystemDefault => "System default",
        Key::SettingsPrinterClear => "Clear printer",
        Key::SettingsPrinterDialogModeLabel => "Printer setup window",
        Key::SettingsPrinterDialogModeHint => "How printer selection opens",
        Key::SettingsPrinterDialogModeCustom => "Emulator",
        Key::SettingsPrinterDialogModeSystem => "System",
        Key::SettingsFileAssociationLabel => ".580 file association",
        Key::SettingsFileAssociationHint => "Open .580 files in KR580 on double-click",
        Key::SettingsFileAssociationAdd => "Add",
        Key::SettingsFileAssociationRemove => "Remove",
        Key::ErrHddDirectoryNotWritable => "Cannot use this directory – no write permission",
        Key::SettingsToggleOn => "On",
        Key::SettingsToggleOff => "Off",
        Key::SettingsThemeLabel => "Theme",
        Key::SettingsThemeHint => "Interface theme",
        Key::SettingsShortcutsLabel => "Keyboard shortcuts",
        Key::SettingsShortcutsHint => "Customize keyboard shortcuts",
        Key::SettingsNoMatches => "No matches",
        Key::SettingsReset => "Reset",
        Key::SettingsResetConfirmTitle => "Reset settings?",
        Key::SettingsResetConfirmBody => "All settings will be restored to their defaults",
        Key::SettingsResetConfirmAction => "Reset",
        Key::LangRussian => "Russian",
        Key::LangEnglish => "English",
        Key::SpeedSlow => "Slow",
        Key::SpeedMedium => "Medium",
        Key::SpeedHigh => "Fast",
        Key::SpeedMax => "Max",
        _ => return None,
    };
    Some(value)
}
